# mobil-betaling

./: README.md
DibsAndroidLibrary/: AndroidManifest.xml  build.xml  local.properties
DibsAndroidLibrary/dibs-library-distribution-1.3.0/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
DibsAndroidLibrary/dibs-library-distribution-1.3.0/example/: AndroidManifest.xml  README.txt  pom.xml
DibsAndroidLibrary/dibs-library-distribution-1.3.0/example/res/layout/: main.xml
DibsAndroidLibrary/dibs-library-distribution-1.3.0/example/res/menu/: payment_window_menu.xml
DibsAndroidLibrary/dibs-library-distribution-1.3.0/example/res/values/: strings.xml
DibsAndroidLibrary/res/layout/: main.xml
DibsAndroidLibrary/res/values/: strings.xml
DibsAndroidLibrary/src/no/mesan/mobil/betaling/: MainActivity.java  MesanPaymentResultListener.java
DibsPaymentWindow/: .classpath  AndroidManifest.xml  build.xml  pom.xml
DibsPaymentWindow/res/layout/: main.xml
DibsPaymentWindow/res/values/: strings.xml
PayEx/: .classpath  .project  build.xml
PayEx/WSDL/: confined.payex.com-pxorder.wsdl  external.payex.com-pxaccount.wsdl  external.payex.com-pxagreement.wsdl  external.payex.com-pxclient.wsdl  external.payex.com-pxdeposit.wsdl  external.payex.com-pxmerchant.wsdl  external.payex.com-pxorder.wsdl  external.payex.com-pxrecurring.wsdl  external.payex.com-pxsubscription.wsdl  test-confined.payex.com-pxorder.wsdl  test-external.payex.com-pxaccount.wsdl  test-external.payex.com-pxagreement.wsdl  test-external.payex.com-pxclient.wsdl  test-external.payex.com-pxdeposit.wsdl  test-external.payex.com-pxmerchant.wsdl  test-external.payex.com-pxorder.wsdl  test-external.payex.com-pxrecurring.wsdl  test-external.payex.com-pxsubscription.wsdl
PayEx/src/: order.java
PayEx/src/com/payex/confined/PxOrder/: PxOrder.java  PxOrderLocator.java  PxOrderSoap.java  PxOrderSoap12Stub.java  (+2 more)
payPal_Android/: .classpath  .project  AndroidManifest.xml
payPal_Android/res/layout/: activity_main.xml
payPal_Android/res/values/: strings.xml
payPal_Android/src/com/example/paypalandroid/: MainActivity.java
payPal_Nettbasert/: .project
payPal_Nettbasert/WebContent/: callbackPayPalTest.html  charlotte.js  index.html  paypalTestLAF.css
(+9 files in other folders)
